<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 עובדות על חתולים</title>
   <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #2d2d2d;
            color: #d4d4d4;
        }

        h1 {
            color: #a6a6a6;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
            color: #d4d4d4;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            background-color: #333;
            color: #d4d4d4;
            border: 1px solid #555;
            border-radius: 5px;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #00853E;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #007537;
        }
		
		
    </style>
</head>
<body dir="rtl">

    <h1>5 עובדות על חתולים</h1>

    <ul>
        <li>לחתולים יש להם חמישה אצבעות ברגליים הקדמיות, אך רק ארבע אצבעות ברגליים האחוריות.</li>
        <li>החתול הממוצע ישן בערך 12-16 שעות ביום.</li>
        <li>חתולים משתמשים בטכניקת ניקוי ייחודית הנקראת "אלו-גרומינג", בהן הם משתמשים בלשונם לנקות את הפרוות של חתולים אחרים.</li>
        <li>החתול הביתי הכי ישן הוא נמצא בקבר בגיל של 9,500 שנה באי קפריסין בים התיכון.</li>
        <li>חתולים משתמשים בשפם שלהם כדי למדוד פתחים וחללים. אם החתול יכול להכניס את השפם שלו דרך פתח, בדרך כלל יכול גוףו כולו להכנס גם כן.</li>
    </ul>
<img src="./cat.jpg" width=300px/>
<br/>
	<a href="/">Home</a>
</body>
</html>
