<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Facts</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #2d2d2d;
            color: #d4d4d4;
        }

        h1 {
            color: #a6a6a6;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
            color: #d4d4d4;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            background-color: #333;
            color: #d4d4d4;
            border: 1px solid #555;
            border-radius: 5px;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #00853E;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #007537;
        }
		
		
    </style>
</head>
<body>
    <h1>5 Interesting Facts About Cats</h1>

    <ul>
        <li>Cats have five toes on their front paws, but only four toes on their back paws.</li>
        <li>The average cat sleeps for about 12-16 hours a day.</li>
        <li>Cats have a unique grooming pattern called "allogrooming," where they use their tongue to clean each other's fur.</li>
        <li>The oldest known pet cat was found in a 9,500-year-old grave on the Mediterranean island of Cyprus.</li>
        <li>Cats use their whiskers to measure openings and spaces. If a cat can fit its whiskers through a space, the rest of its body can usually fit through as well.</li>
    </ul>


	<img src="./cat.jpg" width=300px/>
	<br/>
	<a href="/">Home</a>
</body>
</html>
