<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Facts</title>
   <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #2d2d2d;
            color: #d4d4d4;
        }

        h1 {
            color: #a6a6a6;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
            color: #d4d4d4;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            background-color: #333;
            color: #d4d4d4;
            border: 1px solid #555;
            border-radius: 5px;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #00853E;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #007537;
        }
		
		
    </style>
</head>
<body>

    <h1>5 Interesting Facts About Dogs</h1>

    <ul>
        <li>Dogs have an extraordinary sense of smell, about 10,000 to 100,000 times more sensitive than humans.</li>
        <li>The Basenji dog breed is known as the "barkless dog" because it doesn't bark like other dogs; instead, it makes a unique yodel-like sound.</li>
        <li>Dogs have three eyelids. The third eyelid, known as the nictitating membrane or "haw," helps keep the eye moist and protected.</li>
        <li>The world's oldest known breed is the Saluki, originally bred in Egypt around 329 B.C.</li>
        <li>Dogs belong to the Canidae family, which also includes wolves, foxes, and other animals.</li>
    </ul>
	
<img src="./dog.jpg" width=300px/>
</body>
</html>
